services:
  - icon: bi bi-briefcase
    title: Lorem Ipsum
    description: Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
    link: service-details.html
    delay: 100

  - icon: bi bi-card-checklist
    title: Dolor Sitema
    description: Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata
    link: service-details.html
    delay: 200

  - icon: bi bi-bar-chart
    title: Sed ut perspiciatis
    description: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
    link: service-details.html
    delay: 300

  - icon: bi bi-binoculars
    title: Magni Dolores
    description: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    link: service-details.html
    delay: 400

  - icon: bi bi-brightness-high
    title: Nemo Enim
    description: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
    link: service-details.html
    delay: 500

  - icon: bi bi-calendar4-week
    title: Eiusmod Tempor
    description: Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
    link: service-details.html
    delay: 600
 
call-to-action:
  image: assets/img/cta-bg.jpg
  title: Call To Action
  description: >
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  button_text: Call To Action
  button_link: #

contact:
  title: Contact
  subtitle: Need Help?
  description: Contact Us

  info1: Address
  address_line1: A108 Adam Street
  address_line2: New York, NY 535022

  info2: Call Us
  phone: "+1 5589 55488 55"
  phone_alt: "+1 5589 55488 55"

  info3: Email Us
  email: info@example.com
  email_alt: contact@example.com

  info4: Open Hours
  week: Monday - Friday
  time:  9:00AM - 05:00PM

form_action: https://formspree.io/f/xwpljpqr

social_links:
  - platform: twitter-x
    url: "#"
  - platform: facebook
    url: "#"
  - platform: instagram
    url: "#"
  - platform: linkedin
    url: "#"

useful_links:
  - title: Home
    url: "#"
  - title: About us
    url: "#"
  - title: Services
    url: "#"
  - title: Terms of service
    url: "#"
  - title: Privacy policy
    url: "#"

branches:
  - Web Design
  - Web Development
  - Product Management
  - Marketing
  - Graphic Design

newsletter:
  description: "Subscribe to our newsletter and receive the latest news about our products and services!"
  form_action: "forms/newsletter.php"

