services:
  - icon: bi bi-shop
    title: Visit RS Gold
    description: Customers give their Gold to us for valuation. 
    delay: 100

  - icon: bi bi-file-richtext
    title: KYC Verification
    description: We do a KYC check. Photo ID, Work Proof and Address Proof is a mandatory requirement.
    delay: 200

  - icon: bi bi-droplet
    title: Release
    description: We will send our representative with you to close your Gold loan.
    delay: 300

  - icon: bi bi-graph-up-arrow
    title: Gold Valuation
    description: We evaluate your gold. Based on the gold purity we will give you a quotation. Our rate is transparent.
    delay: 400

  - icon: bi bi-currency-exchange
    title: Billing
    description: Get the instant billing for your old gold as per the current market price 
    delay: 500

  - icon: bi bi-cash-coin
    title: Get an Instant Payment
    description: Spot cash offer or we can pay through RTGS / IMPS as per your requirement
    delay: 600
 
call-to-action:
  image: assets/img/cta-bg.jpg
  title: Call To Action
  description: >
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  button_text: Call To Action
  button_link: #

contact:
  title: Contact
  subtitle: Need Help?
  description: Contact Us

  info1: Address
  address_line1: A108 Adam Street
  address_line2: New York, NY 535022

  info2: Call Us
  phone: "+1 5589 55488 55"
  phone_alt: "+1 5589 55488 55"

  info3: Email Us
  email: info@example.com
  email_alt: contact@example.com

  info4: Open Hours
  week: Monday - Friday
  time:  9:00AM - 05:00PM

form_action: https://formspree.io/f/xwpljpqr

social_links:
  - platform: twitter-x
    url: "#"
  - platform: facebook
    url: "#"
  - platform: instagram
    url: "#"
  - platform: linkedin
    url: "#"

useful_links:
  - title: Home
    url: "#"
  - title: About us
    url: "#"
  - title: Services
    url: "#"
  - title: Terms of service
    url: "#"
  - title: Privacy policy
    url: "#"

branches:
  - Web Design
  - Web Development
  - Product Management
  - Marketing
  - Graphic Design

newsletter:
  description: "Subscribe to our newsletter and receive the latest news about our products and services!"
  form_action: "forms/newsletter.php"

